/*Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,400;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

:root {
  --sideBgColor: #040b14;
  --themeColor: #00a78e;
  --iconBgColor: #2C2F3F;
  --textColor: #525252;
  --bgColor: #F7F7F7;
}

/**---header-----------------*/
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--themeColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}

header .profile {
  text-align: center;
  margin: 10px 0;
}

header .profile h1:hover {
  color: var(--iconBgColor);
}

header .profile img {
  width: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBgColor);
}

header .profile h1 {
  color: white;
  font-family: calabri;
  margin-top: 12px;
}

header .profile .social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 35%;
  text-align: center;
  line-height: 40px;
  color: black;
  font-size: 26px;
  margin: 1.5px;
  transition: 0.4s;
  margin-top: 20px;
}

header .profile .social-icons a:hover {
  background-color: var(--bgColor);
}

/*--navbar---*/
header nav {
  margin-top: 30px;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: var(--sideBgColor);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.6px;
}

header nav ul li a i {
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.4s;
}

header nav ul li a:hover i {
  color: var(--bgColor);
}

header nav ul li .active i {
  color: var(--bgColor);
}


/*-----------footer---------------*/
header .footer {
  text-align: center;
  background-color: var(--sideBgColor);
  width: 300px;
  color: lightslategrey;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transform: 0.4s;
}

header .footer p a {
  color: var(--themeColor);
}

/* mobile nav toogle*/

#MenuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--sideBgColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  z-index: 999;
}

/*mobile view*/
@media only screen and (max-width:1060px) {
  header {
    left: -300px;
  }

  header .footer {
    left: -300px;
  }

  #MenuBtn {
    display: block;
  }
}

.mobile-nav-active header {
  left: 0;
}

.mobile-nav-active header .footer {
  left: 0;
}

/*-------------main section------------*/
main {
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.3s;
}

@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0;
  }
}

#home {
  height: 100%;
  width: 100%;
  background-image: url(giphy\ \(1\).webp);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

/*overlay*/
#home::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#home .home-row {
  z-index: 1;
}

#home .home-row h1 {
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}

#home .home-row h1 span {
  color: var(--themeColor);

}

#home .home-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}

#home .home-row p span {
  border-bottom: 4px solid var(--themeColor);
}
#home .home-row .btn button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 20%;
  border-radius: 30px;
  padding: 20px 30px;
  margin-left: 30px;
  margin-top:45px; 
  box-shadow: powderblue; 
  font-size: 17px;
  font-weight: 600;
  font-style: italic;
}

@media only screen and (max-width: 670px) {
  #home {
    padding: 30px;
  }

  #home .home-row h1 {
    font-size: 35px;
    letter-spacing: 0;
    line-height: 50px;
  }

  #home .home-row h1 br {
    display: none;
  }

  #home .home-row p {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 400;
  }
  #home .home-row .btn button{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    font-style: italic;
  }
}

/*about section*/
#about {
  padding: 70px 30px;
}

.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}

.divider {
  width: 12%;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 30px;
}

#about .divider~p {
  color: var(--textColor);
  font-size: 20px;
  letter-spacing: 0.6px;
  font-weight: 400;
  margin-top: 15px;
}

#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}

#about .about-col .img-col img {
  width: 100%;
  border-radius: 50px 1px;
  border-style: groove;
  border-color: #040b14;
}

#about .about-col .info-col {
  flex-basis: 70%;
}

#about .about-col .info-col h2 {
  color: rgb(161, 28, 72);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: 12px;
}

.divider1 {
  margin-top: 12px;
  width: 45%;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 30px;
}

#about .about-col .info-col p {
  margin-top: 20px;
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
  font-weight: 600;
}

#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}

#about .about-col .info-col .icon-list-col ul li {
  list-style: none;
  margin: 25px 0;
}

#about .about-col .info-col .icon-list-col ul li i {
  color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col ul li strong {
  color: var(--sideBgColor);
  font-weight: 600;
  margin-right: 2px;
}

#about .about-col .info-col .icon-list-col ul li span {
  color: var(--textColor);
  font-weight: 500;
  font-size: 20px;

}

/*mobile view */
@media only screen and (max-width:830px) {
  #about {
    padding: 50px 10px;

  }

  #about .divider~p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }

  #about .about-col {
    flex-direction: column;
  }

  #about .about-col .img-col img {
    width: 50%;
  }

  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }

  #about.about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }

  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 2px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 18px;
  }
}

@media only screen and (max-width: 400px) {
  #about .about-col .img-col img {
    width: 90%;
  }
}

#skill {
  padding: 25px 30px;
  background-color: #ded7d7;
}

.divider2 {
  width: 8%;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 30px;
}

.sub-para {
  margin-top: 20px;
}

#skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}


#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
  color: var(--sideBgColor);
  font-weight: 600;
  font-style: italic;
}

#skill .skill-row .skill-box .skill-outter-line {
  width: 100%;
  height: 10px;
  background-color: lightgoldenrodyellow;
  border-radius: 15px;
}

#skill .skill-row .skill-box .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

/*mobile view**/
@media only screen and (max-width:45px) {
  #skill {
    padding: 50px 15px;
  }

  #skill .skill-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

/*resume*/
#resume {
  padding: 70px 30px;
  background-color: white;
}


#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}

.divider3 {
  width: 13%;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 30px;
}

#resume .resume-row .resume-cols {
  flex-basis: 50%;
}

#resume .resume-row .resume-cols h2 {
  color: var(--sideBgColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info {
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row.resume-cols h2 {
  color: var(--sideBgColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-edu::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row .resume-cols h1 {
  color: var(--sideBgColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}

#resume .resume-row .resume-cols .sp-box {
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}

#resume .resume-row .resume-cols .my-edu span + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;

}
#resume .resume-row .resume-cols .my-edu ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}


#resume .resume-row .resume-cols .pro-exp {
  padding:  0 20px  10px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .pro-exp::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row .resume-cols .pro-exp p {
  color: var(--textColor);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

/*mobile  view*/
@media only screen and (max--width: 820px) {
  #resume {
    padding: 50px 15px;
  }

  #resume .resume-row {
    flex-direction: column;

  }

  #resume .resume-row .resume-cols {
    flex-basis: 100%;
  }
}

/*-------portfolio sections----------*/
#portfolio {
  padding: 70px 30px;
}

#portfolio .port-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

#portfolio .port-row .port-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 0 20px rgba(0,0,0, 20%);*/
}

#portfolio .port-row .port-item .port-img img {
  width: 100%;
  border-radius: 10px;
  height: 80%;
}

#portfolio .port-row .port-item .port-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: var(--sideBgColor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 15px;
  visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info {
  transform: scale(1);
  visibility: visible;
}

.divider4 {
  width: 12%;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 30px;
}

.divider4:hover {
  background-color: rgb(218, 64, 161);
}


#portfolio .port-row .port-item .port-info h4 {
  color: var(--bgColor);
  font-size: 25px;
  font-weight: 600;
}

#portfolio .port-row .port-item .port-info h4+p {
  color: var(--bgColor);
  font-size: 14px;
}

#portfolio .port-row .port-item .port-info a {
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 46px;
  align-items: center;
  color: var(--themeColor);
  transition: 0.4s;
}

#portfolio .port-row .port-item .port-info a:hover {
  background-color: var(--sideBgColor);
  color: var(--bgColor);
}

/*mobile view*/
@media only screen and(max-width: 650px) {
  #portfolio {
    padding: 50px 10px;
  }

  #portfolio .port-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

/*mobile view*/
@media only screen and (max-width: 650px) {
  #portfolio {
    padding: 50px 10px;
  }

  #portfolio .port-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

}

@media only screen and (max-width: 350px) {

  #portfolio .port-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }

}

/* service*/
#contact {
  padding: 70px 30px;
  background: #ded7d7;
}

#contact .contact-row {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}

#contact .contact-row .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 30px;
  padding: 30px;
}

#contact .contact-row .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i {
  background-color: var(--themeColor);
  color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .info h4 {
  font-size: 20px;
  color: var(--sideBgColor);
  font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4+p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

#contact .contact-row .contact-right {
  flex-basis: 60%;
  min-width: 60%;
  background-color: rgb(241, 239, 239);
  box-shadow: 0 0 20px rgba(83, 156, 22, 0.2);
  border-radius: 30px;
  padding: 30px;
}

/*#contact .contact-row .contact-right form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}*/
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
  display: block;
  width: 100%;
  margin: 25px 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 20px 30px;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
  border-radius: 30px;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
  border: 3px solid purple;
}

#contact .contact-row .contact-right form input[type=submit] {
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid purple;
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}

.divider5 {
  width: 10%;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 30px;
}

/*mobile view*/
@media only screen and (max-width: 800px) {
  #contact {
    padding: 50px;
  }

  #contact .contact-row {
    flex-direction: column;
    gap: 10;
  }
}

@media only screen and (max-width: 500px) {
  #contact {
    padding: 50px 10px;
  }

  #contact .contact-row {
    flex-direction: column;
    gap: 10;
  }

}